# web-api

./: Blog.csproj  Blog.sln  Configuration.cs  Dockerfile  Program.cs  appsettings.json  global.json
Attributes/: ApiKeyAttribute.cs
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PostController.cs
Data/: BlogDataContext.cs
Data/Mappings/: CategoryMap.cs  PostMap.cs  UserMap.cs
Extensions/: ModelStateExtension.cs  RoleClaimsExtension.cs
Migrations/: 20230827230807_CreateDatabase.Designer.cs  20230827230807_CreateDatabase.cs  BlogDataContextModelSnapshot.cs
Models/: Category.cs  Post.cs  Role.cs  Tag.cs  User.cs
Properties/: launchSettings.json
Services/: EmailService.cs  TokenService.cs
ViewModels/: ResultViewModel.cs
ViewModels/Accounts/: LoginViewModel.cs  RegisterViewModel.cs  UploadImageViewModel.cs
ViewModels/Categories/: EditorCategoryViewModel.cs
ViewModels/Posts/: ListPostsViewModel.cs
